
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-weight: bold;
}
body{
    background-color: rgb(10, 31, 68);
    color: rgb(30, 36, 50);
    padding: 50px;

}
button{
    cursor: pointer;
}
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
 
ul {
  list-style: none;
}
.container{
    color: #fff;
}
.content{
    background: rgb(113, 161, 159);
}
.heading {
    font-weight: bold;
    font-size: 40px;
    padding: 0 0 30px 0;
    text-align: center;
  }
  .container form {
    position:relative;
    display: flex;
    align-items: center;
  }
   
  .container form input {
    font-size: 20px;
    height: 40px;
    padding: 5px 20px 10px;
    border-bottom: 1px solid;
  }
   
  .container form input::placeholder {
    color: currentColor; 
  }
   
  .container form button {
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    background: red;
    
  }
   
  .container form button:hover {
    background: rgb(195, 17, 45);
  }
   
  .container form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
  }
   
  @media screen and (max-width: 700px) {
    .container form {
      flex-direction: column;
    }
     
    .container form input,
    .container form button {
      width: 100%;
    }
   
    .container form button {
      margin: 20px 0 0 0;
    }
     
    .container form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  }
  .location {
    margin: 50px 0 20px;
  }
   
  .location .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
   
  @media screen and (max-width: 1000px) { 
    .location .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
   
  @media screen and (max-width: 700px) {
    .location .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
   
  @media screen and (max-width: 500px) {  
    .location .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }